
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Montagu+Slab:opsz,wght@16..144,200;16..144,300;16..144,400&family=Montserrat+Alternates:wght@100;200;300&family=Montserrat:wght@300;600&family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=M+PLUS+1p:wght@400;500&family=Montagu+Slab:opsz,wght@16..144,200;16..144,300;16..144,400&family=Montserrat+Alternates:wght@100;200;300&family=Montserrat:wght@300;600&family=Raleway&display=swap");
* {
  color: #122947;
  font-family: "M PLUS 1p", sans-serif;
}
.background {
  background: url(../img/background.png);
  background-repeat: no-repeat; 
  background-size: cover;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 6%;
  align-items: center;
  overflow-x: hidden; 
}
.group-right {
  display: flex;
  padding: 0.6% 0% 0% 0%;
}
.header-group {
  display: flex;
  align-items: center;
  margin: -20px;
}
.header-contacts {
  margin-right: 60px;
}
.header-about,
.header-catalog {
  margin-right: 35px;
}
.header-profile {
  margin-right: 20px;
  margin-left: 10px;
}
.header-basket {
  margin-right: 30px;
  margin-left: 10px;
}
a {
  text-decoration: none;
  color: black;
}
.header-MAROON a {
  padding: 0% 8%;
}
.sec1 {
  display: flex;
  justify-content: center;
  padding: 0% 0% 3% 0%;
}
.sec1-info {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
}
.sec1-name {
  font-family: "Raleway", sans-serif;
  font-size: 3.625rem;
  font-weight: 600;
  line-height: normal;
}
.sec1-description {
  font-size: 1.125rem;
  margin-top: -5px;
}
.sec1-name,
.sec1-description,
.sec1-button {
  padding: 2%;
  text-align: center;
}
.sec1-img1 {
  display: flex;
  flex-direction: column;
  padding: 1%;
}
.sec1-categ {
  padding: 4% 0%;
  display: flex;
  justify-content: space-between;
}
.btn {
  line-height: 40px;
  height: 40px;
  text-align: center;
  width: 150px;
  cursor: pointer;
}
.btn-one {
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(0, 0, 0, 0.5);
  border-bottom-color: rgba(0, 0, 0, 0.5);
  transform: scale(0.1, 1);
}
.arrows {
  padding: 0 0 10% 0;
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1;
  transform: scale(1, 1);
}
.btn-one::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  border: 1px solid rgb(122 122 122 / 45%);
}
.btn-one:hover::after {
  opacity: 0;
  transform: scale(0.1, 1);
}
.sec2 {
  justify-content: center;
  display: flex;
  padding: 10% 12% 0% 12%;
}
.img-cont,
.best-cont {
  margin: 10px;
}
.img-crem {
  width: 250px;
  height: 350px;
}
.best-cont {
  padding: 6%;
}
.best {
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 9%;
}
.desc-best {
  font-family: "Mplus 1p", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}
.best-but {
  margin-top: 9%;
}
.bottom-things {
  padding: 1% 18% 2% 18%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}
.arrows {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.arrow,
.arrow-reverse {
  margin-left: 15px;
  margin-right: 15px;
}
.arrow-reverse {
  transform: rotate(180deg);
}
.text {
  display: flex;
  flex-direction: column;
  margin-top: -100px;
  text-align: center;
}
.text-name {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 145%;
}
.text-description {
  margin-bottom: 15px;
  color: #9a9da0;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}
.text-about {
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
  text-decoration: underline;
  text-underline-offset: 10px;
}
.banner1 {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  background-image: url(../img/flowerslong.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}
.banner1-title {
  margin-bottom: 30px;
  width: 50%;
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
}
.banner1-desc {
  width: 45%;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
  margin-bottom: 30px;
}
.banner1-container {
  padding: 3% 0% 5% 0%;
}
.banner2 {
  display: flex;
  padding: 8% 12%;
  justify-content: center;
  align-items: center;
}
.bottlesback {
  background-color: #f4f1ed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 7% 20% 7% 5%;
  width: 100%;
  height: auto;
}
.bot-img {
  margin-left: -10%;
}
.bot-name {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 15px;
  width: 350px;
}
.bot-desc {
  color: #122947;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}
.bot-desc div {
  margin-top: 15px;
}
.bot-btn {
  margin-top: 35px;
}
.banner3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../img/flowers.jpg);
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  padding: 8% 24%;
}
.banner3-info {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 125%;
  margin-bottom: 50px;
}
.sec3 {
  padding: 8% 6% 0% 6%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sec3-text {
  margin-left: 2%;
}
.sec3-name {
  font-family: "Raleway", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 20px;
}
.sec3-desc {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
  margin-bottom: 35px;
  width: 70%;
}
.grid {
  display: grid;
  grid-template-rows: 233px 233px;
  grid-template-columns: 233px 233px 233px;
  height: auto;
}
.grid > div {
  text-align: center;
}
.subtitle {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 145%;
}
.subtext {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%;
}
.footer {
  background-color: #f4f1ed;
}
.nav {
  display: flex;
  align-items: center;
  padding: 2%;
}
.nav div {
  margin-left: 50px;
}
.low {
  justify-content: space-between;
  display: flex;
  padding: 1% 3% 1% 3%;
}
.foot-info {
  display: flex;
}
.foot-info div {
  color: #959595;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 5px;
}
.bot-desc .float-foot {
  margin-right: 40%;
}
.float-foot,
.foot-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 4%;
}
.float-foot a{
  margin: 5px;
}
.float-foot img {
  width: 95%;
  margin-right: 80%;
}
.float-foot .f {
  width: 85%;
}
.polit {
  color: #959595;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#menu__toggle {
  display: none;
}
.sec1-info-hide {
  display: none;
}
.sec1-img-cont {
  display: flex;
  justify-content: center;
}
@media (width: 1366px) {
  .sec3-desc {
    margin-bottom: 0;
  }
  .header-contacts {
    margin-right: 60px;
    margin-top: -3px;
  }
  .header-about,
  .header-catalog {
    margin-right: 36px;
    margin-top: -3px;
  }
  .sec1-img1 {
    padding: 1.5% 1% 0% 1%;
  }
  .sec1-categ {
    padding: 3% 0.5%;
  }
  .sec1 {
    padding: 0% 0% 4% 0%;
  }
  .img-cont {
    margin-left: 57px;
    margin-right: -31px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .best-cont {
    margin-left: 58px;
    margin-right: -28px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 2% 6%;
  }
  .best {
    margin-left: -12px;
  }
  .desc-best {
    margin-left: -10px;
    margin-top: -3px;
  }
  .img-crem {
    width: 233px;
    height: 313px;
  }
  .text-about {
    text-underline-offset: 7px;
  }
  .text-about a {
    font-size: 13px;
  }
  .text-description {
    margin-bottom: 7px;
  }
  .best-but {
    margin-top: 17%;
    margin-left: -6%;
  }
  .bottom-things {
    display: grid;
    margin-top: 36px;
    grid-template-columns: 53% 33.3% 33.3%;
  }
  .banner1-container {
    padding: 3% 0% 6% 0%;
  }
  .banner1 {
    margin-top: 84px;
  }
  .banner1-title {
    margin-left: 52px;
    margin-bottom: 7px;
  }
  .banner1-desc {
    padding: 0% 9%;
    margin-bottom: 43px;
  }
  .banner1 .button {
    margin-left: 54px;
  }
  .banner1 .btn {
    width: 139px;
  }
  .banner2 {
    padding: 10% 12%;
  }
  .bottlesback {
    padding: 2% 15% 8% 15%;
  }
  .bot-name {
    margin-left: -52px;
    margin-top: 75px;
    z-index: 1;
  }
  .subtext {
    margin-top: -19px;
  }
  .bot-desc {
    margin-left: -54px;
    margin-top: -12px;
  }
  .bottlesback .btn {
    width: 199px;
  }
  .bottlesback .bot-btn {
    margin-top: 20px;
    margin-left: -53px;
  }
  .banner3 {
    margin-top: 24px;
    padding: 7% 21% 9% 21%;
  }
  .banner3-btn {
    margin-top: -8px;
  }
  .banner3-info {
    margin-block-start: 16px;
  }
  .sec3 {
    padding: 10% 6% 0% 6%;
  }
  .sec3-text {
    margin-left: 6.7%;
    margin-top: -44px;
  }
  .sec3-btn {
    margin-top: 14px;
  }
  .sec3-btn .btn {
    width: 169px;
  }
  .bottlesback .bot-desc .float-foot {
    margin-right: 64%;
  }
  .bottlesback .bot-desc div {
    margin-top: 28px;
  }
  .footer .foot-flex {
    padding: 3% 1% 1% 1%;
  }
  .nav div {
    margin-left: 40px;
  }
  .footer .float-foot{
    margin-right: -8px;
    margin-top: 10px;
  }
  .footer .float-foot a{
    margin-right: 31px;
  }
  .low {
    margin-top: 1px;
    padding: 1% 6.7% 1% 6.3%;
    align-items: center;
}
}
@media (max-width: 1284px) {
  .best-cont {
    padding: 3%;
  }
  .best {
    font-size: 26px;
  }
  .desc-best {
    font-size: 16px;
  }
}
@media (max-width: 1060px) {
  .header-MAROON {
    display: none;
  }
  .sec1 {
    padding: 2%;
  }
  .sec1-name {
    font-size: 3rem;
  }
  .sec1-img1 {
    width: 30%;
  }
  .sec1-description {
    font-size: 1rem;
  }
  .img-crem {
    width: 200px;
    height: 300px;
  }
  .banner1-desc {
    width: 100%;
  }
  .banner1-container {
    padding: 5% 1% 5% 65%;
  }
  .bottlesback {
    padding: 8% 16% 8% 6%;
    width: max-content;
  }
  .bot-img {
    padding: 5% 0% 5% 0%;
    margin-left: -5%;
  }
  .bot-img img {
    width: 440px;
    height: 400px;
  }
  .bot-name {
    font-size: 1.5rem;
  }
  .bot-desc {
    font-size: 1rem;
    width: 100%;
  }
  .banner3-info {
    font-size: 1.7rem;
  }
  .sec3 {
    padding: 8% 6% 0% 6%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sec3-text {
    margin-left: 12%;
  }
  .sec3-name {
    font-size: 32px;
  }
  .sec3-desc {
    font-size: 18px;
  }
  .grid {
    grid-template-rows: 177px 177px;
    grid-template-columns: 177px 177px;
  }
  .grid img {
    height: 177px;
    width: 177px;
  }
  .hide {
    display: none;
  }
  .menu__btn {
    display: flex; 
    align-items: center; 
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 3;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: "";
    top: -8px;
  }
  .menu__btn > span::after {
    content: "";
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: -100%;
    left: 0;
    width: 100%;
    height: 300px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background-color: #eceff1;
    z-index: 2;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #333;
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu-item:hover {
    background-color: #cfd8dc;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    top: 0;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    transition-duration: 0.25s;
  }
  .menu__box {
    transition-duration: 0.25s;
  }
  .menu__item {
    transition-duration: 0.25s;
  }
  .header-group {
    display: flex;
    justify-content: center;
  }
  .header-group div {
    padding: 4%;
  }
}
@media (max-width: 1284px) {
  .best-cont {
    padding: 4%;
  }
  .hide-img {
    display: none;
  }
}
@media (max-width: 860px) {
  .sec1 {
    padding: 2% 4%;
  }
  .sec1-name {
    font-size: 2.7rem;
  }
  .sec1-img1 {
    width: 20%;
  }
  .sec1-description {
    font-size: 0.8rem;
  }
  .img-crem {
    width: 150px;
    height: 250px;
  }
  .banner1 {
    background-position: -100px 0px;
  }
  .banner1-desc {
    width: 100%;
  }
  .banner1-container {
    padding: 5% 1% 5% 50%;
  }
  .bottlesback {
    padding: 8% 10% 8% 6%;
    width: max-content;
  }
  .bot-img {
    padding: 5% 0% 5% 0%;
    margin-left: -5%;
  }
  .bot-img img {
    width: 300px;
    height: 300px;
  }
  .best-cont {
    padding: 3%;
  }
  .hide-img {
    display: none;
  }
}
@media (max-width: 768px) {
  .sec1 {
    flex-direction: column;
    text-align: center;
  }
  .sec1-button {
    display: flex;
    justify-content: center;
    padding: 2%;
  }
  .footer {
    background-color: #f4f1ed;
  }
  .nav {
    display: grid;
    align-items: center;
    padding: 3%;
  }
  .nav div {
    margin-left: 70px;
  }
  .low {
    justify-content: space-between;
    display: flex;
    padding: 1% 3% 1% 3%;
  }
  .foot-info {
    display: flex;
  }
  .foot-info div {
    color: #959595;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 5px;
  }
  .polit {
    color: #959595;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .grid-footer {
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 125px 125px;
  }
  .best-cont {
    padding: 1%;
  }
  .hide-img {
    display: none;
  }
  .bottom-things {
    padding: 3% 10% 5% 10%;
  }
  .banner1 {
    background-position: 60% 150%;
  }
  .banner1-title {
    width: 100%;
  }
  .banner3 {
    padding: 8%;
    background-position: 35% 150%;
  }
}
@media (max-width: 690px) {
  .sec1-description {
    width: 40%;
    font-size: 18px;
    margin: 0;
  }
  .sec1-name {
    margin: 0;
  }
  .sec1-info-hide {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .sec1-info {
    display: none;
  }
  .sec1-img1 {
    margin: 3%;
    width: 130px;
    height: 170px;
  }
  .sec1-categ {
    width: 100%;
    font-size: 12px;
  }
  .sec2 {
    flex-wrap: wrap;
  }
  .img-cont {
    padding: 4%;
  }
  .img-crem {
    width: 220px;
    height: 297px;
  }
  .banner2 {
    flex-direction: column;
  }
  .bottlesback {
    padding: 5% 5% 15% 5%;
    width: 100%;
    align-items: center;
  }
  .bot-name {
    text-align: center;
  }
  .bot-img {
    padding: 0%;
    margin-left: 0%;
    margin-top: -60px;
  }
  .bot-img img {
    width: 100%;
    height: 100%;
  }
  .bot-desc {
    width: 80%;
    text-align: center;
  }
  .banner1 {
    align-items: center;
    background-image: url(./../img/adaptive-img.png),
      lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    flex-shrink: 0;
  }
  .banner1-container {
    padding: 2% 24%;
    text-align: center;
    flex-direction: column;
    align-items: center;
  }
  .banner1 .button {
    padding: 0% 24%;
  }
  .sec3 {
    flex-direction: column-reverse;
  }
  .grid {
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
  }
  .grid img {
    height: 250px;
    width: 250px;
  }
  .sec3-text {
    margin-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4%;
  }
  .sec3-desc {
    text-align: center;
  }
  .best {
    margin: 0;
  }
  .desc-best {
    width: 11.875rem;
    margin: 0;
  }
  .subtitle {
    margin: 5px 0px;
  }
  .bot-name,
  .bot-desc,
  .subtitle,
  .subtext {
    text-align: start;
  }
  .bottlesback .float-foot {
    margin-bottom: 60px;
  }
  .best-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .foot-flex {
    flex-direction: column;
  }
  .float-foot {
    justify-content: unset;
    padding: 0;
  }
  div .float-foot {
    flex-direction: row;
  }
  .grid-footer div {
    margin: 0;
  }
  .float-foot img {
    margin: 5px;
    padding: 2%;
    width: 25px;
  }
  .float-foot .f {
    margin: 5px;
    padding: 2%;
    width: 15px;
  }
}
@media (max-width: 490px) {
  .banner1-title {
    font-size: 24px;
    width: 100%;
  }
  .grid {
    grid-template-columns: 160px 160px;
    grid-template-rows: 160px 160px;
  }
  .grid img {
    height: 160px;
    width: 160px;
  }
  .bottlesback {
    padding: 5% 5% 25% 5%;
  }
  .banner3-info {
    font-size: 1.3rem;
  }
  .sec3-name {
    text-align: center;
  }
  .bot-name {
    width: 100%;
    padding: 0% 3%;
    text-align: center;
  }
  .low {
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .sec1-name {
    font-size: 2.2rem;
    text-align: center;
  }
  .sec1-description {
    font-size: 1.3rem;
    text-align: center;
    width: 100%;
  }
  .grid {
    grid-template-columns: 100px 100px;
    grid-template-rows: 100px 100px;
  }
  .grid img {
    height: 100px;
    width: 100px;
  }
  .banner1-container {
    padding: 5%;
  }
  .banner1-title {
    font-size: 1.5rem;
  }
  .banner1-desc {
    font-size: 1rem;
  }
  .bot-name {
    text-align: center;
  }
  .bot-desc {
    font-size: 18px;
  }
}
